<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/trailer_player"
        android:layout_width="@dimen/player_button_height"
        android:layout_height="@dimen/player_button_height"
        android:scaleType="fitXY"
        android:src="@drawable/play_button"/>
    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text = "trailers"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"/>
</LinearLayout>