<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_sorting_order"
        android:title="@string/action_sorting_order"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/most_popular"
                android:title="@string/action_most_popular" />
            <item
                android:id="@+id/highest_rated"
                android:title="@string/action_highest_rated" />
        </menu>
    </item>
</menu>